server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/remote_session_db
spring.datasource.username=root
spring.datasource.password=remoteSession
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
